{
  "name": "dataview-intranetone",
  "homepage": "https://dataview.com.br",
  "authors": [
    "Marcelo Disconzi <marcelo@dataview.com.br> (https://retrojogos.com.br)"
  ],
  "ignore": [
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "animate.css": "^3.5.2",
    "bootstrap": "^4.0.0",
    "popper.js": "^1.12.9",
    "bootstrap-material-design": "^4.0.0",
    "dv-formvalidation": "*",
    "datatables": "^1.10.16",
    "datatables.net": "^1.10.16",
    "fuelux": "^3.16.6",
    "jquery-mask-plugin": "^1.14.14",
    "photoswipe": "^4.1.2",
    "pickadate": "^3.5.6",
    "sweetalert2": "^7.18.0",
    "toastr": "^2.1.3",
    "elektron": "^0.3.1",
    "onoffcanvas": "onokumus/onoffcanvas#^2.0.0",
    "dv-holdOn": "dv-holdonjs#*"
  },  
  "description": "A beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes, supported fork of sweetalert",
  "main": [
  ],
  "keywords": [
  ],
  "repository": {
    "type": "git",
    "url": "https://mdisconzi@bitbucket.org/mdisconzi/intranetonejs2.git"
  },
  "license": "MIT"
}
